{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppConnectionString": "Data Source=employee-connect.centralindia.cloudapp.azure.com,57500;Initial Catalog=MTW_Control_DB;User Id=sagenxtuser1;Password=V@ishu@12122014;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    }
}
